# dev2_study1

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/luhavis/: Application.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/luhavis/config/: CustomOAuth2AuthorizedClientService.java  JPAConfig.java  OAuthConfig.java  OAuthProvider.java  SecurityConfig.java
src/main/java/com/luhavis/controller/: APIController.java  AuthController.java  MainController.java  ManagerController.java  ProjectController.java
src/main/java/com/luhavis/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/luhavis/domain/: BaseTimeEntity.java  CustomUserDetails.java  Manager.java  ManagerRepository.java  Project.java  ProjectRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/luhavis/filter/: CustomAuthenticationFilter.java
src/main/java/com/luhavis/handler/: CustomLogoutSuccessHandler.java
src/main/java/com/luhavis/properties/: AuthProperties.java  YamlPropertySourceFactory.java
src/main/java/com/luhavis/security/: WebSecurityConfig.java
src/main/java/com/luhavis/service/: AuthService.java  CustomUserDetailsService.java  ManagerService.java  (+4 more)
src/main/resources/: application.yaml  auth.yaml
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html  login.html  main.html  manager_edit.html  manager_list.html  manager_reg.html  mypage.html  project_edit.html  project_list.html  project_reg.html  signin.html  signup.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default.html  login.html
(+13 files in other folders)
